# QuickSetup_2021_06

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appxcore/quickSetup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appxcore/quicksetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appxcore/quickSetup/: MainActivity.kt
app/src/main/java/com/appxcore/quickSetup/dagger2/: Constants.kt  MyApplication.kt
app/src/main/java/com/appxcore/quickSetup/dagger2/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/appxcore/quickSetup/dagger2/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/appxcore/quickSetup/dagger2/users/: User.kt
app/src/main/java/com/appxcore/quickSetup/networking/service/: ApiInterface.java  ApiUtils.java  RetroFitBuilderReactive.java  RetroFitClient.java  StringConverterFactory.java
app/src/main/java/com/appxcore/quickSetup/ui/: SplashActivity.java
app/src/main/java/com/appxcore/quickSetup/ui/activityBase/: BaseHomeActivity.kt  BaseHomeViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/customerList/: AdapterCustomerList.java  CustomerListFragment.kt  CustomerListViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/dashBoard/: DashboardFragment.kt  DashboardMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/dashBoardFrame/: DashboardActivity.kt  DashboardNavigationFragment.kt  DashboardNavigatorMvc.kt  dashboardActivity.kt  dashboardNavigationFragment.kt  dashboardNavigatorMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/dashBoardStats/: AdapterOrderDetails.java  DashBoardStatsFragment.kt  DashoardStatsViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/loginActivity/: LoginActivity.kt  LoginFragment.kt  LoginViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/orderDetails/: AdapterOrderDetails.java  OrderDetailsFragment.kt  OrderDetailsViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/orderHistory/: ActivityOrderHistory.kt  AdapterOrderHistory.java  OrderHistoryFragment.kt  OrderHistoryViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/qrScanner/: QrScannerActivity.kt  QrScannerFragment.kt  QrScannerViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/ui/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/appxcore/quickSetup/utils/: AlertDialogCommon.java  Constants.java  ObjectsGenerics.kt  Preferences.java  SharedPrefUtils.java
app/src/main/java/com/appxcore/quicksetup/: MainActivity.kt
app/src/main/java/com/appxcore/quicksetup/dagger2/: Constants.kt  MyApplication.kt
app/src/main/java/com/appxcore/quicksetup/dagger2/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/appxcore/quicksetup/dagger2/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/appxcore/quicksetup/dagger2/users/: User.kt
app/src/main/java/com/appxcore/quicksetup/networking/service/: ApiInterface.java  ApiUtils.java  RetroFitBuilderReactive.java  RetroFitClient.java  StringConverterFactory.java
app/src/main/java/com/appxcore/quicksetup/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/appxcore/quicksetup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appxcore/quicksetup/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/appxcore/quicksetup/utils/: AlertDialogCommon.java  Constants.java  Preferences.java  SharedPrefUtils.java
app/src/main/res/drawable/: bg_btn_main.xml  bg_main_curved.xml  btn_bg_disabled.xml  btn_bg_gradient.xml  btn_bg_main.xml  btn_selected_bg.xml  edittext_border.xml  nav_normal.xml  nav_pressed.xml  selector_bg_navigation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_base.xml  activity_login.xml  customer_list_filter_layout.xml  dialog_loading_custom.xml  dialouge_base.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_dashboard_stats.xml  fragment_login.xml  fragment_navigation.xml  fragment_order_history.xml  fragment_qr_scanner.xml  fragment_scanner_view.xml  frame_filter_layout.xml  frame_stats.xml  layout_my_toolbar.xml  layout_question_details.xml  layout_questions_list.xml  order_history_filter_layout.xml  rv_adp_customer_list_item.xml  rv_adp_customer_list_item_header.xml  rv_adp_order_history_item.xml  rv_adp_order_history_item_header.xml  toolbar_normal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/appxcore/quickSetup/: ExampleUnitTest.kt
app/src/test/java/com/appxcore/quicksetup/: ExampleUnitTest.kt
(+69 files in other folders)
