plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

   def versionCodeMaster = 1
   def versionNameMaster = "1.0"

    def minSdkVersion_prod = 21
    def targetSdkVersion_prod  = 30

    def minSdkVersion_dev_qa = 21
    def targetSdkVersion_dev_qa = 30

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appxcore.quicksetup"
        minSdkVersion minSdkVersion_prod
        targetSdkVersion targetSdkVersion_prod
        versionCode versionCodeMaster
        versionName versionNameMaster

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {

        CommonKey {
            keyAlias 'ApXcore'
            keyPassword 'qwe@123WSX'
            storePassword 'qwe@123WSX'
            storeFile file('/Users/apple/Desktop/ApXcore.jks')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CommonKey
            manifestPlaceholders = [:]
        }
    }
    flavorDimensions "default"

    productFlavors {
        production {
            buildConfigField 'String', 'API_URL', '""'
            buildConfigField 'String', 'MEDIA_SERVER_URL', '""'
            resValue "string", "app_name", "Dev Dryo"
            applicationId "appxcore.dryo"

            minSdkVersion minSdkVersion_prod
            targetSdkVersion targetSdkVersion_prod
            versionCode versionCodeMaster
            versionName versionNameMaster

            signingConfig signingConfigs.CommonKey
        }
        Dev {
            buildConfigField 'String', 'API_URL', '""'
            buildConfigField 'String', 'MEDIA_SERVER_URL', '""'
            resValue "string", "app_name", "Dev Dryo"
            applicationId "appxcore.dryo.dev"

            minSdkVersion minSdkVersion_dev_qa
            targetSdkVersion targetSdkVersion_dev_qa
            versionCode versionCodeMaster
            versionName versionNameMaster

            signingConfig signingConfigs.CommonKey
        }

        QA {
            buildConfigField 'String', 'API_URL', '""'
            buildConfigField 'String', 'MEDIA_SERVER_URL', '""'
            resValue "string", "app_name", "Qa QuickStart"
            applicationId "com.qa"

            minSdkVersion minSdkVersion_dev_qa
            targetSdkVersion targetSdkVersion_dev_qa
            versionCode versionCodeMaster
            versionName versionNameMaster

            signingConfig signingConfigs.CommonKey
        }


    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //reactive programming
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //ImageLoading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // DI
    String dagger_version = '2.28.1'
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //LoadingAnimation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //QrScanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Easy Permission Manager
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'





}